<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>

    <item
        android:id="@+id/orders"
        android:icon="@drawable/orders"
        android:title="Orders" />

    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/baseline_chat_24"/>

    <item
        android:id="@+id/settings"
        android:title="Accounts"
        android:icon="@drawable/accounts"/>
</menu>